start {
[identifier], [participlePhrase], [participlePhrase].\n\
[topicAdjective], [topicAdjective] [use noun], [participlePhrase].\n\
Like [pluralNoun] [participle] [singlePrep] [pluralNoun].\n\
But [use adj] [use noun], [question]?\n\n
}


identifier {
  It is the [subject = topic]
  Alas. The [subject = topic]
  Woe be to the [subject = topic]
  O [subject = topic]
  Do you remember the [subject = topic]
  That [subject = topic]  
  A [subject = topic]
  Last came the [subject = topic]
  There once was the [subject = topic]
}


topic {
  [adj =  topicAdjective] [noun = topicNoun]
}

topicAdjective {  
  gloomy
  wrathful
  upside-down
  glossy
  gluttonous
}

topicNoun {
  train
  mountain goat
  dog
  tree
  cloud
  child
}

question {
  what did you do
  where did you go
  what happened to you
  how could you
  who are you
  how long has it been since you were a part of me
}

pluralNoun {
  shadows
  spiders
  eyes
  chairs
  chains
  hair
}

singlePrep {
  among
  beyond
  behind
  beneath
  inside
  underneath
}

participlePhrase +{
  [participle]
  \ [prepPhrase]
  \ [prepPhrase]
}

participle {
  hanging
  dangling
  bought
  abandoned
  gazing at itself
  dying
  wailing
  trampled
  about to dream
}

prepPhrase {
  in the [weather]
  at [time]
  next to the [place]
  outside of the [place]

}

weather {
  light rain
  heavy rain
  blinding snow
  fluffy snow
  scorching heat
  howling winds
  calm sunlight
  unrelenting hail
}

time {
  midnight
  daybreak
  dawn
  morning's light
  sunrise
  dusk
  twilight
  four o'clock in the morning

}

place {
  old diner
  water hole
  cozy shack
  mines
  dog park
  radio tower
  bar
}